<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Admin Notifications from <%= locals.app_title %></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; font-family: Arial, sans-serif">
    <table border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="max-width: 600px; margin: 0 auto">
      <tr>
        <td align="center" style="padding: 20px 0">
          <table border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              background-color: #ffffff;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
            <tr>
              <td align="center" style="padding: 40px 20px 20px">
                <h1 style="color: #333333; margin: 0; font-size: 24px">
                  Admin Notifications from <%= locals.app_title %>
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px">
                <p style="color: #666666; margin: 0">
                  As an administrator of <%= locals.app_title %>, you have the following new notifications from <%= locals.app_url %>:
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px">
                <p style="color: #666666; margin: 0">
                  <% if (locals.unapproved_users.length > 1) { %>
                    There are <b><%= locals.unapproved_users.length %></b> user accounts that await approval or deletion.
                  <% } else { %>
                    There is a user account, <b><%= locals.unapproved_users[0].username %></b>, that awaits approval or deletion.
                  <% } %>
                </p>
              </td>
            </tr>

            <% if (locals.new_users.length > 0) { %>
            <tr>
              <td align="center" style="padding: 20px">
                <p style="color: #666666; margin: 0">
                  <b><%= locals.unapproved_users.length %></b> new user account(s) have recently joined.
                </p>
              </td>
            </tr>
            <% } %>

            <tr>
              <td align="center" style="padding: 20px">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="border-radius: 50px"
                      bgcolor=<%= locals.primary_color %>>
                      <a
                        href="<%= locals.users_url %>"
                        style="font-size: 16px;
                          font-family: Arial, sans-serif;
                          color: <%= locals.primary_contrast_color %>;
                          text-decoration: none;
                          border-radius: 50px;
                          padding: 12px 24px;
                          border: 1px solid <%= locals.primary_color %>;
                          display: inline-block;">
                        Users
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px">
                <p style="color: #666666; margin: 0">
                  Or, paste the following link into your browser:
                </p>
                <a
                  href="<%= locals.users_url %>"
                  style="
                    word-break: break-all;
                    font-size: 14px;
                    text-decoration: none;
                  ">
                  <%= locals.users_url %>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
